VITE_SUPABASE_PROJECT_ID="pdgwstrvsvkyxvbcukal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZ3dzdHJ2c3ZreXh2YmN1a2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTYzODgsImV4cCI6MjA4MjEzMjM4OH0.-wF7xIzgXn9r39ZfPR5EydR9UCC-1fXHZAH6LGJ2qVg"
VITE_SUPABASE_URL="https://pdgwstrvsvkyxvbcukal.supabase.co"
